plugins {
    id 'scala'
    id 'io.gatling.gradle' version '3.10.3.2'
}

repositories {
    mavenCentral()
}

gatling {
    logLevel = 'WARN' // logback root level
    logHttp = 'NONE' // set to 'ALL' for all HTTP traffic in TRACE, 'FAILURES' for failed HTTP traffic in DEBUG
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.12'
}